<!DOCTYPE html>
<html lang="en-GB">
    <head>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
      <title>Google Search</title>
    </head>
    <body>
        <!-- Header Starts -->
    <header>
        <div class="header_left">
          <a class="header_links" href="#">About</a>
          <a class="header_links" href="#">Store</a>
        </div>
        <div class="header_right">
          <a class="header_links" href="#">Gmail</a>
          <a class="header_links" href="#">Images</a>
          <button class="material-icons header__apps"> apps </button>
          <button class="material-icons"> account_circle </button>
        </div>
      </header>
      <!-- Header Ends -->
  
      <!-- Main Body Starts -->
      <div class="main_body">
        <img class="logo"
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt="Google Logo"
        />
  
        <!-- Search Starts -->
        <div class="search_box">
          <form class="search_bar" action="https://www.google.com/search">
            <button class="material-icons"> search </button>
            <input list="queries" name="search" class="search_input" type="text" />
            <datalist id="queries">
              <option value="Apple"></option>
              <option value="Ball"></option>
              <option value="Cat"></option>
              <option value="Dog"></option>
              <option value="Elephant"></option>
              <option value="Frog"></option>
              <option value="Giraffe"></option>
              <option value="House"></option>
              <option value="Ice Cream"></option>
              <option value="Jam"></option>
              <option value="Kite"></option>
              <option value="Lion"></option>
              <option value="Money"></option>
              <option value="Nest"></option>
              <option value="Orange"></option>
              <option value="Pen"></option>
              <option value="Queen"></option>
              <option value="Rocket"></option>
            </datalist>
            <button class="material-icons"> mic </button>
          </form>
          <div class="search_buttons">
            <input class="buttons" role="button" type="Submit" value="Google Search">
            <input class="buttons" role="button" type="Submit" value="I'm Feeling Lucky">
          </div>
        </div>
      </div>
        <!-- Search Ends -->

        
      <!-- Main Body Ends -->
    <!-- Footer Starts -->
    <footer>
      <div class="footer_top">
        <span class="footer_country">United Kingdom</span>
      </div>
      <div class="footer_main">
        <div class="footer_left">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>
        <div class="footer_mid">
          <a href="#"> <img id="leaf" src="leaf.png" alt="Ecofriendly Leaf"> Carbon Neutral since 2007</a>
        </div>
        <div class="footer_right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
      <!-- Footer Ends -->
















        <!-- <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form> -->
    </body>
    <script src="script.js"></script>
</html>